SERVES 4

1 tablespoon extra virgin olive oil

2 leeks chopped

1 onion, chopped

3 garlic cloves, coarsely chopped

1 bunch asparagus, coarsely chopped 1 small broccoli, coarsely chopped

2 zucchini (courgettes), coarsely chopped

1 large potato, chopped

2 handful of herbs (parsley and mint are great) 1 itne (35 fl oz/4 cups organic chicken broth 280 g (10 oz/2 cups) frozen baby peas

1 handful baby spinach leaves, plus 5-6 extra to serve

1 tablespoon ricotta cheese, to serve 5 toasted almonds, coarsely chopped, to serve